NEXT_PUBLIC_SUPABASE_URL=https://fyquuhzjsihashtvdwlh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_CnxnE_9LYOfRMVdHzb3J4g_JcW8CUjB
VITE_SUPABASE_URL=https://fyquuhzjsihashtvdwlh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_CnxnE_9LYOfRMVdHzb3J4g_JcW8CUjB
